<!DOCTYPE >
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title></title>
  <style>
  * {
  margin: 0;
  padding: 0;
  }
  html,body{
  width: 100%;
  height: 100%;
  }
   .mask {
    position: absolute;
    left: 0px;
    width: 40px;
    height: 40px;
    filter: blur(15px);
    /* border-radius: 60px; */
    box-shadow: 0 0 0 150px rgba(0,0,0,1);
  }
  .index0{
      display:block;
      margin:auto;
      color: rgba(255,255,255,1);
      background-color:  rgba(93, 89, 110, 0.829);
      width: 100%;
      height: 100%;
    }
    .index{
      display:none;
      margin:auto;
      color: rgba(255,255,255,1);
      background-color:  rgba(93, 89, 110, 0.829);
      width: 100%;
      height: 100%;
    }
    .index.show{
      display:block;
      margin: auto;
      color: rgba(255,255,255,1);
      background-color: rgba(93, 89, 110, 0.829);
      width: 100%;
      height: 100%;
    }
    .stop{
      display:none;
      margin:auto;
      color: rgba(255,255,255,1);
      background-color:  rgba(93, 89, 110, 0.829);
      width: 100%;
      height: 100%;
    }
    .stop.show{
      display:block;
      margin: auto;
      color: rgba(255,255,255,1);
      background-color: rgba(93, 89, 110, 0.829);
      width: 100%;
      height: 100%;
    }
    .container{
      position: relative;
      display: none;
      margin: auto;
      color: rgba(255,255,255,1);
      background-color: rgba(93, 89, 110, 0.829);
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 9px 0px rgb(93, 89, 110), 0px 9px 25px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 25px rgba(0,0,0,.7);
      box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 25px rgba(0,0,0,.7);
      width: 100%;
      height: 100%;
    }
    
    .container.show{
      display: block;
      margin: auto;
      color: rgba(255,255,255,1);
      background-color: rgba(93, 89, 110, 0.829);
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 9px 0px rgb(93, 89, 110), 0px 9px 25px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 25px rgba(0,0,0,.7);
      box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 25px rgba(0,0,0,.7);
      width: 100%;
      height: 100%;
    }
    .time1{
      display: none;
    }
    .time1.show{
      left: 7%;top: 61.2%;
      position:absolute; 
      color: rgba(255,255,255,1);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-size: 0.75em;
      display: block;
      padding: 3%;
	    width: 14%;
	    text-align: justify;
      -webkit-box-shadow: 0px 9px 0px rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 2px 12px rgba(0,0,0,.7);
    }
    .time2{
      display: none;
    }
    .time2.show{
      left: 7%;top: 61.2%;
      position:absolute; 
      color: rgba(255,255,255,1);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-size: 0.75em;
      display: block;
      padding: 3%;
	    width: 16%;
	    text-align: justify;
      -webkit-box-shadow: 0px 9px 0px rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 2px 12px rgba(0,0,0,.7);
    }
    .show{
      display: block;
    }
    .hidden{
      display: none;
    }
    #mode0{
      position:absolute;
      top: 50%; left: 32%;
      color: rgb(202, 214, 255);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-family:"Microsoft YaHei";
      text-align: center;
      font-size: 1em;
      display: block;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 9px 0px rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 2px 12px rgba(0,0,0,.7);
      padding: 3%;
      width: 30%;
    }
    #mode1{
      position:absolute;
      top: 50%; left: 32%;
      color: rgb(202, 214, 255);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-family:"Microsoft YaHei";
      text-align: center;
      font-size: 1em;
      display: block;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 9px 0px rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 2px 12px rgba(0,0,0,.7);
      padding: 3%;
      width: 30%;
    }
    #mode2{
      position:absolute;
      top: 60%; left: 32%;
      color: rgb(202, 214, 255);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-family:"Microsoft YaHei";
      text-align: center;
      font-size: 1em;
      display: block;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 9px 0px rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 2px 12px rgba(0,0,0,.7);
      padding: 3%;
      width: 30%;
    }
    #mode3{
      position:absolute;
      top: 70%; left: 32%;
      color: rgb(202, 214, 255);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-family:"Microsoft YaHei";
      text-align: center;
      font-size: 1em;
      display: block;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 9px 0px rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 2px 12px rgba(0,0,0,.7);
      padding: 3%;
      width: 30%;
    }
    #mode4{
      position:absolute;
      top: 50%; left: 32%;
      color: rgb(202, 214, 255);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-family:"Microsoft YaHei";
      text-align: center;
      font-size: 1em;
      display: block;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 9px 0px rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 2px 12px rgba(0,0,0,.7);
      padding: 3%;
      width: 30%;
    }
    #mode5{
      position:absolute;
      top: 60%; left: 32%;
      color: rgb(202, 214, 255);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-family:"Microsoft YaHei";
      text-align: center;
      font-size: 1em;
      display: block;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 9px 0px rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 2px 12px rgba(0,0,0,.7);
      padding: 3%;
      width: 30%;
    }
    #mode0:active{
      position:absolute;
      top: 50%; left: 32%;
      color: rgb(202, 214, 255);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-family:"Microsoft YaHei";
      text-align: center;
      font-size: 1em;
      display: block;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
      -moz-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
    }
    #mode1:active{
      position:absolute;
      top: 50%; left: 32%;
      color: rgb(202, 214, 255);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-family:"Microsoft YaHei";
      text-align: center;
      font-size: 1em;
      display: block;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
      -moz-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
    }
    #mode2:active{
      position:absolute;
      top: 60%; left: 32%;
      color: rgb(202, 214, 255);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-family:"Microsoft YaHei";
      text-align: center;
      font-size: 1em;
      display: block;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
      -moz-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
    }
    #mode3:active{
      position:absolute;
      top: 70%; left: 32%;
      color: rgb(202, 214, 255);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-family:"Microsoft YaHei";
      text-align: center;
      font-size: 1em;
      display: block;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
      -moz-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
    }
    #mode4:active{
      position:absolute;
      top: 50%; left: 32%;
      color: rgb(202, 214, 255);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-family:"Microsoft YaHei";
      text-align: center;
      font-size: 1em;
      display: block;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
      -moz-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
    }
    #mode5:active{
      position:absolute;
      top: 60%; left: 32%;
      color: rgb(202, 214, 255);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-family:"Microsoft YaHei";
      text-align: center;
      font-size: 1em;
      display: block;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
      -moz-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
    }
    .direction{
      display: none;
      position: fixed;
      width: 100%;
      height: 40%;
      bottom: 0px;  
    }
    .direction.show{
      display: block;
      position: fixed;
      width: 100%;
      height: 40%;
      bottom: 0px;  
    }
    .directionItem{
      position: relative;
      color: rgba(255,255,255,1);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-weight: 600;
      font-size: 0.75em;
      display: block;
      padding: 5%;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 9px 0px rgb(93, 89, 110), 0px 9px 25px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 25px rgba(0,0,0,.7);
      box-shadow: 0px 4px 0px  rgb(93, 89, 110), 0px 4px 25px rgba(0,0,0,.7);
	    width: 5%;
	    text-align: center;
	    -webkit-transition: all .1s ease;
	    -moz-transition: all .1s ease;
	    -ms-transition: all .1s ease;
	    -o-transition: all .1s ease;
	    transition: all .1s ease;
    }
    .directionItem:active {
    -webkit-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    }
    #up, #down{
      margin: auto;
    }
    #up{
      top: 5%
    }
    #down{
      top: 46.5%;
    }
    #left{
      display:inline-block;
      float: left;
      left: 18%;
      top: 16.5%;
    }
    #right{
      display:inline-block;
      float: right;
      right: 18%;
      top: 16.5%;
    }
    .stat{
      left: 7%;top: 53%;
      position:absolute; 
      color: rgba(255,255,255,1);
      text-decoration: none;
      background-color: rgb(93, 89, 110);
      font-size: 0.75em;
      display: block;
      padding: 3%;
	    width: 32%;
	    text-align: justify;
      -webkit-box-shadow: 0px 9px 0px rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 2px 12px rgba(0,0,0,.7);
      }
      .stat1{
      left: 29.5%;top: 70%;
      position:absolute; 
      color: rgba(255,255,255,1);
      text-align: center;
      background-color: rgb(93, 89, 110);
      font-size: 0.9em;
      display: block;
      padding: 3%;
	    width: 35%;
      -webkit-box-shadow: 0px 9px 0px rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 2px 12px rgba(0,0,0,.7);
      }
      #mode6{
      left: 76%;top: 53%;
      position:absolute; 
      color: rgba(255,255,255,1);
      background-color: rgb(93, 89, 110);
      font-size: 0.85em;
      padding: 3%;
	    width: 10%;
	    text-align: center;
      -webkit-box-shadow: 0px 9px 0px rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 2px 12px rgba(0,0,0,.7);
      }
      #mode6:active{
        left: 76%;top: 53%;
        position:absolute; 
        color: rgba(255,255,255,1);
        background-color: rgb(93, 89, 110);
        font-size: 0.85em;
        padding: 3%;
	      width: 10%;
	      text-align: center;
        -webkit-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
        box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
      }
      #mode7{
      left: 55%;top: 53%;
      position:absolute; 
      color: rgba(255,255,255,1);
      background-color: rgb(93, 89, 110);
      font-size: 0.85em;
      padding: 3%;
	    width: 10%;
	    text-align: center;
      -webkit-box-shadow: 0px 9px 0px rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px  rgb(93, 89, 110), 0px 9px 12px rgba(0,0,0,.7);
      box-shadow: 0px 0px 0px  rgb(93, 89, 110), 0px 2px 12px rgba(0,0,0,.7);
      }
      #mode7:active{
        left: 55%;top: 53%;
        position:absolute; 
        color: rgba(255,255,255,1);
        background-color: rgb(93, 89, 110);
        font-size: 0.85em;
        padding: 3%;
	      width: 10%;
	      text-align: center;
        -webkit-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
        box-shadow: 0px 3px 0px  rgb(93, 89, 110), 0px 3px 6px rgba(0,0,0,.9);
      }
    .masks{
      visibility: visible;
      position:relative;width: 86%;height:47.78%;left: 7%;top: 4%;
    }
    .masks.hidden{
      visibility: hidden;
      position:relative;width: 86%;height:47.78%;left: 7%;top: 4%;
    }
  </style>
</head>

<body>
  <div class="index0">
    <div style="position:relative;width: 90%;height:50%;left: 5%;top: 7%;">
    <img src="img/Logo.png" style="position:relative;width: 100%;height:100%;">
    <span style="position:absolute;
    top: 110%;width: 100%;
    color: rgb(202, 214, 255);
    text-align: center;
    font-size: 0.8em;
    display: block;">Exit: top right-hand corner</span>
    <br>
    <span style="position:absolute;
    top: 120%;width: 100%;
    color: rgb(202, 214, 255);
    text-align: center;
    font-size: 0.8em;
    display: block;">Move: click ↑ ↓ ← →</span>
    </div>
    <div id="mode0">Begin</div>
  </div>
  <div class="index">
      <div style="position:relative;width: 90%;height:50%;left: 5%;top: 7%;">
          <img src="img/Logo.png" style="position:relative;width: 100%;height:100%;">
      </div>
      <div id="mode1">Classic</div>
      <span id="mode2">Time Trial</span>
      <span id="mode3">Darkness</span>
  </div>
  <div class="stop">
      <div style="position:relative;width: 100%;height:28%;top: 23.5%;">
          <img src="img/Timeover.png" style="position:relative;width: 100%;height:100%;">
      </div>
      <div class="stat1">您已连续闯过<span id="complete">0</span>关</div>
      <div id="mode4">List</div>
      <div id="mode5">Again</div>
  </div>
  <div class="container">
      <canvas id="canvas" style="background:#eeeeee;position:relative;width: 86%;height:47.78%;left: 7%;top: 4%;">
      </canvas> 
      <svg class="masks" style="position: absolute;">   
        <defs>
          <!-- 遮罩 #fff：隐藏 #000显示-->
          <mask id="mask3">
            <rect x="0" y="0" width="100%" height="100%" style="stroke:none; fill:#fff"></rect>   
            <circle id="circle1" r="15%" style="fill: #000" />   
            <circle id="circle2" cx="92.5%" cy="7.5%" r="15%" style="fill: #000" />  
          </mask>   
        </defs>   
        <rect x="0" y="0" width="100%" height="100%" style="stroke: none; fill: #000; mask: url(#mask3)"></rect>   
      </svg> 
      <div class="stat">
          行动步数:<span id="step">0</span>
          通关:<span id="complete">0</span>
      </div>
      <div id="mode6">List</div>
      <div id="mode7">Again</div>
      <div class="time1"></div>
      <div class="time2"></div>
      <br>
      <div class="direction">
          <div class="directionItem" id="up">↑</div>
          <div class="directionItem" id="left">←</div>
          <div class="directionItem" id="right">→</div>
          <div class="directionItem" id="down">↓</div>
      </div> 
  </div>
  <script src="js/index.js"></script>
</body>
</html>